# LLM-Relevance-Checker

./: pom.xml
microservice/: relevance-check-api.py  relevance-check-job-api.py  response-generation-api.py
src/: ChatbotTest.java  RelevanceChecker.java  ResponseGenerator.java
src/models/: JobRelevanceResult.java  MessageChatbotResponse.java  PromptResponse.java  ResponseResult.java
